<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>University information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="states">
        <h1 class="title">States</h1>
      </div>

      <div class="locations">
        <h1 class="title">Locations</h1>
        <table class="universities-table">
          <thead>
            <tr class="row-universities">
              <th class="header-table">Location name</th>
              <th class="header-table">Latitude</th>
              <th class="header-table">Longitude</th>
            </tr>
          </thead>
          <tbody class="universities-body"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
